{
  "defaultProjectTrust": "always",
  "lastChangelogVersion": "0.82.1",
  "theme": "light",
  "packages": [
    "npm:@ff-labs/pi-fff"
  ],
  "defaultProvider": "xai",
  "defaultModel": "grok-4.6",
  "defaultThinkingLevel": "high"
}